# MLPoker

./: MLPoker.App.sln  README.md
MLPoker.App/MLPoker.App/: Form1.Designer.cs  Form1.cs  MLPoker.App.csproj  Program.cs
MLPoker.App/MLPoker.App/Helpers/: CaptureScreenHelper.cs
MLPoker.App/MLPoker.App/UseCases/: GetWindowScreenUseCase.cs
src/MLPoker.App/: Form1.Designer.cs  Form1.cs  MLPoker.App.csproj  PairsModel.consumption.cs  PairsModel.mbconfig  PairsModel.training.cs  PositionsModel.consumption.cs  PositionsModel.mbconfig  PositionsModel.training.cs  SuitedModel.consumption.cs  SuitedModel.mbconfig  SuitedModel.training.cs
src/MLPoker.App/Helpers/: CaptureScreenHelper.cs
src/MLPoker.App/Models/: AllCardsModel.consumption.cs  AllCardsModel.mbconfig  AllCardsModel.training.cs  AsModel.consumption.cs  AsModel.mbconfig  AsModel.training.cs  DameModel.consumption.cs  DameModel.mbconfig  DameModel.training.cs  EightModel.consumption.cs  EightModel.mbconfig  EightModel.training.cs  FiveModel.consumption.cs  FiveModel.mbconfig  FiveModel.training.cs  FourModel.consumption.cs  FourModel.mbconfig  FourModel.training.cs  JackModel.consumption.cs  JackModel.mbconfig  JackModel.training.cs  KingModel.consumption.cs  KingModel.mbconfig  KingModel.training.cs  NineModel.consumption.cs  NineModel.mbconfig  NineModel.training.cs  SevenModel.consumption.cs  SevenModel.mbconfig  SevenModel.training.cs  SixModel.consumption.cs  SixModel.mbconfig  SixModel.training.cs  TenModel.consumption.cs  TenModel.mbconfig  TenModel.training.cs  TrheeModel.consumption.cs  TrheeModel.mbconfig  TrheeModel.training.cs  TwoModel.consumption.cs  (+2 more)
src/MLPoker.App/UseCases/: GetWindowScreenUseCase.cs
