<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSet\Cards\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="PairsModel">
    <None Include="PairsModel.consumption.cs">
      <DependentUpon>PairsModel.mbconfig</DependentUpon>
    </None>
    <None Include="PairsModel.training.cs">
      <DependentUpon>PairsModel.mbconfig</DependentUpon>
    </None>
    <None Include="PairsModel.zip">
      <DependentUpon>PairsModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="SuitedModel">
    <None Include="SuitedModel.consumption.cs">
      <DependentUpon>SuitedModel.mbconfig</DependentUpon>
    </None>
    <None Include="SuitedModel.training.cs">
      <DependentUpon>SuitedModel.mbconfig</DependentUpon>
    </None>
    <None Include="SuitedModel.zip">
      <DependentUpon>SuitedModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="PositionsModel">
    <None Include="PositionsModel.consumption.cs">
      <DependentUpon>PositionsModel.mbconfig</DependentUpon>
    </None>
    <None Include="PositionsModel.training.cs">
      <DependentUpon>PositionsModel.mbconfig</DependentUpon>
    </None>
    <None Include="PositionsModel.zip">
      <DependentUpon>PositionsModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="AllCardsModel">
    <None Include="AllCardsModel.consumption.cs">
      <DependentUpon>AllCardsModel.mbconfig</DependentUpon>
    </None>
    <None Include="AllCardsModel.training.cs">
      <DependentUpon>AllCardsModel.mbconfig</DependentUpon>
    </None>
    <None Include="AllCardsModel.zip">
      <DependentUpon>AllCardsModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>